apiVersion: v1
kind: Secret
metadata:
  name: secret-aws-credential-variables
  namespace: default
type: Opaque
data:
  AWS_BUCKET: YXJuOmF3czpzMzo6OnR1YW5udjc4LXRlc3Q=
  AWS_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  config: |
    W2RlZmF1bHRdDQpyZWdpb24gPSB1cy13ZXN0LTINCm91dHB1dCA9IGpzb24=
  credentials: |
    W2RlZmF1bHRdDQphd3NfYWNjZXNzX2tleV9pZCA9IEFLSUFWTEFDV1lETUVWQVJFN1BGDQphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSA0ekI0RG9ZdGp3RGNTUndXcnZoaDBUTEI4UW1wOGJjMUR2eWZVRmZN
