apiVersion: v1
kind: ConfigMap
metadata:
  name: microservices-environment-variables
  namespace: default
data:
  POSTGRES_HOST: vinhtuandb.cc7ijimxnrm8.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  URL: http://localhost:8100
