apiVersion: v1
kind: Secret
metadata:
  name: secret-environment-variables
  namespace: default
type: Opaque
data:
  POSTGRES_USERNAME: dHVhbm52Nzg=
  POSTGRES_PASSWORD: YWRtaW4xMjM0
  JWT_SECRET: dGVzdGluZw==
